{
  "name": "plannotator-effective-html",
  "skills": [
    "./skills/html",
    "./skills/design-artifact",
    "./skills/html-wireframe",
    "./skills/html-prototype",
    "./skills/html-diagram",
    "./skills/html-plan"
  ]
}
